{
  "name": "fcc-advanced-node-and-express",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.16.1",
    "mongodb": "^3.6.1",
    "node": "12.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyennguyen0110/boilerplate-advanced-node"
  },
  "keywords": [
    "node",
    "express",
    "pug",
    "passport",
    "socketio"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
